<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widgetWeekRow" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/widget_week_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingTop="9dp" android:paddingBottom="9dp"><TextView android:id="@+id/widgetWeekTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/text_secondary" android:maxLines="1"/></LinearLayout>