<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widgetWeekRow" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/widget_week_bg" android:paddingLeft="14dp" android:paddingRight="14dp" android:paddingTop="11dp" android:paddingBottom="11dp"><TextView android:id="@+id/widgetWeekTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="11sp" android:textStyle="bold" android:letterSpacing=".06" android:textColor="@color/text_secondary" android:maxLines="1"/></LinearLayout>